{
	"id": "task-base",
	"name": "Task Base",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Task tracking and organizing using obsidian bases.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
